{
  "expo": {
    "name": "Hello World",
    "slug": "weatherApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconHelloWorld.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00ffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "helloworld.hello",
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconHelloWorld.png",
        "backgroundColor": "#00ffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
